{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SatisPlanner",
  "version": "1.0.4",
  "identifier": "dev.satisplanner.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "devUrl": "http://127.0.0.1:4173",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../apps/desktop-ui/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SatisPlanner",
        "width": 1280,
        "height": 800,
        "minWidth": 980,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "Yusuf Hasan Saygili",
    "copyright": "Copyright (c) 2026 Yusuf Hasan Saygili and contributors",
    "shortDescription": "Offline-first Satisfactory 1.2 factory planner",
    "longDescription": "SatisPlanner is an offline-first graph-based desktop factory planner for Satisfactory 1.2.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    }
  }
}
