{
  "name": "@satisplanner/rewrite-spike",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "format:check": "biome format --error-on-warnings src scripts vite.config.ts",
    "lint": "biome lint src scripts vite.config.ts",
    "test": "vitest run",
    "benchmark": "node scripts/benchmark.mjs",
    "dev": "vite",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@xyflow/react": "12.11.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "@biomejs/biome": "2.5.7",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "playwright-core": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.16.0"
}
